# Password used to become an admin.
ADMIN_PASSWORD=randompassword
# Folder where songs & waveform data will be stored. With trailing slash.
DOWNLOAD_DIR=/path/to/downloads/
# Absolute path to the YouTube DL binary
YT_DLP_PATH=/usr/local/bin/yt-dlp
# Absolute path to the audiowaveform binary
AUDIOWAVEFORM_PATH=/usr/local/bin/audiowaveform

# Server configuration (optional)
SERVER_HOST=0.0.0.0
SERVER_PORT=3555
